Twig￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1495489038999
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335314891￿1495489038998
CSS￿stub:com.intellij.psi.css.CssFileElementType,25￿1495489038997
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335314891￿1495489038996
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335314891￿1495489038995
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1495489038994
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1495489038993
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335314891￿1495489038992
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1495489038991
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,5￿1495489038990
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335314891￿1495489038989
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1495489038988
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335314891￿1495489038987
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335314891￿1495489038986
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335314891￿1495489038985
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,25￿1495489038984
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-335314891￿1495489038983
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,50￿1495489038982
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1495489038981
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1495489038980
