#
# Thunar
#
style "thunar-handle" { GtkPaned::handle-size = 2 }
style "dark-sidebar" {
  GtkTreeView::odd_row_color =  "#F5F6F7"
  GtkTreeView::even_row_color = "#F5F6F7"


  base[NORMAL] = "#F5F6F7"
  base[INSENSITIVE] = "#F5F6F7"

  #text[NORMAL] = "#5C616C"
  text[ACTIVE] = @selected_fg_color
  text[SELECTED] = @selected_fg_color
}


style "thunar-frame" {
  xthickness = 0
  ythickness = 0
}

widget_class "*ThunarWindow*.<GtkScrolledWindow>"       style "thunar-frame"
widget_class "*ThunarShortcutsView*"                    style "dark-sidebar"
widget_class "*ThunarTreeView*"                         style "dark-sidebar"
widget_class "*ThunarWindow*.<GtkHPaned>"               style "thunar-handle"
